# BooksApp

./: .gitignore  BooksApp.sln  PostsApp.sln  aspnet-books-project.sln  aspnet-posts-project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PostsApp.API/: PostsApp.API.csproj  Program.cs  appsettings.json
PostsApp.API/Common/Extensions/: AuthExtension.cs  HttpContextUserExtension.cs  ServiceCollectionExtension.cs  SessionUserExtension.cs
PostsApp.API/Controllers/: AuthController.cs  PostController.cs  UserController.cs
PostsApp.API/Middlewares/: ValidationExceptionMiddleware.cs
PostsApp.API/Shared/Extensions/: AuthExtension.cs  SessionUserExtension.cs
PostsApp.Application/: AssemblyMarker.cs  AssemblyReference.cs  DependencyInjection.cs  PostsApp.Application.csproj
PostsApp.Application/Auth/: AuthResult.cs
PostsApp.Application/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandle.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
PostsApp.Application/Auth/Commands/Register/: RegisterUserCommandHandler.cs
PostsApp.Application/Auth/Queries/Login/: LoginUserQueryHandler.cs  (+1 more)
PostsApp.Application/Common/Behavior/: ValidationBehavior.cs
PostsApp.Application/Common/Interfaces/: IAppDbContext.cs  IPostRepository.cs  IPostsRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUsersRepository.cs
PostsApp.Application/Common/Results/: DefaultPagination.cs  PaginatedArray.cs  PostWithoutUser.cs  UserResult.cs
PostsApp.Application/Interfaces/: IAuthService.cs  IPostsService.cs  IUserService.cs
PostsApp.Application/Posts/Results/: PostResult.cs  PostsResult.cs
PostsApp.Application/Results/Post/: PostResult.cs  PostsResult.cs
PostsApp.Application/Results/User/: DefaultUserResult.cs  UserByUsernameRes.cs  UsersResult.cs
PostsApp.Application/Services/Auth/: AuthService.cs  IAuthService.cs
PostsApp.Application/Services/Posts/: IPostsService.cs  PostsService.cs
PostsApp.Application/Services/Users/: IUserService.cs  UserService.cs
PostsApp.Application/Users/Results/: DefaultUserResult.cs  SingleUserResult.cs  UsersResult.cs
src/BooksApp.API/: BooksApp.API.csproj  DependencyInjection.cs  Dockerfile  IApiMarker.cs  Program.cs  appsettings.json
src/BooksApp.API/Common/: AuthRequirements.cs
src/BooksApp.API/Controllers/: ApiController.cs  AuthController.cs  AuthEndpoints.cs  BookController.cs  BookEndpoints.cs  BooksController.cs  BooksEndpoints.cs  BookshelfEndpoints.cs  BookshelvesController.cs  ErrorEndpoints.cs  ErrorsController.cs  GenreEndpoints.cs  GenresController.cs  ImageEndpoints.cs  ImagesController.cs  ReviewController.cs  ReviewEndpoints.cs  ReviewsController.cs  RoleEndpoints.cs  RolesController.cs  UserController.cs  UserEndpoints.cs  UsersController.cs
src/BooksApp.API/Endpoints/: ApiController.cs  AuthController.cs  AuthEndpoints.cs  BookEndpoints.cs  BookshelfEndpoints.cs  BookshelvesController.cs  ErrorEndpoints.cs  GenreEndpoints.cs  IEndpoint.cs  ImageEndpoints.cs  ReviewEndpoints.cs  UserEndpoints.cs  UsersController.cs
src/BooksApp.API/Middlewares/: MyAuthorizationMiddlewareResultHandler.cs  ValidateUserMiddleware.cs  ValidationExceptionMiddleware.cs
src/BooksApp.API/Properties/: launchSettings.json
src/BooksApp.Application/: BooksApp.Application.csproj  DependencyInjection.cs
src/BooksApp.Application/Auth/: AuthResult.cs
src/BooksApp.Application/Bookshelves/: BookshelfResult.cs
src/BooksApp.Application/Genres/: GenreResult.cs
src/BooksApp.Application/Roles/: RoleResult.cs
src/BooksApp.Infrastructure/: BooksApp.Infrastructure.csproj  DependencyInjection.cs
src/BooksApp.Infrastructure/Authentication/: PasswordHasher.cs
src/BooksApp.Infrastructure/Data/: AppDbContext.cs
src/BooksApp.Infrastructure/Files/: ImageFileBuilder.cs
src/BooksApp.Infrastructure/Implementation/: UnitOfWork.cs
src/BooksApp.Infrastructure/Migrations/: 20240615200454_Initial.Designer.cs  20240615200454_Initial.cs  20240627201945_Configuration Changes.Designer.cs  20240627201945_Configuration Changes.cs  20240630134816_Genres.Designer.cs  20240630134816_Genres.cs  20240702204315_Genres in appdbcontext.Designer.cs  20240715114447_Bookshelves.Designer.cs  20240806183650_Ensure Roles.Designer.cs  20240806184541_RoleName Unique.Designer.cs  20240806184541_RoleName Unique.cs  20240813174057_Extended Book's Description length.Designer.cs  20240813174057_Extended Book's Description length.cs  20240819203944_ReferentialName.Designer.cs  20240819203944_ReferentialName.cs  20240927092018_new user properties.Designer.cs  20240927092018_new user properties.cs  20241002164412_Changed bookshelf delete behavior for user.Designer.cs  20241002164412_Changed bookshelf delete behavior for user.cs  20241003183114_AddedIndexesForUser.Designer.cs  20241003183114_AddedIndexesForUser.cs  20241009145852_MaxLengthsInConfig.Designer.cs  20241103171817_Followers.Designer.cs  20241106172230_Following.Designer.cs  20241106172230_Following.cs  20241204225155_private list and public readonly list in books.Designer.cs  20241204225155_private list and public readonly list in books.cs  20241222033521_Bookshelves now reference just userId.Designer.cs  20241222033521_Bookshelves now reference just userId.cs  20250413182221_Changed UserId property in Bookshelf model to User.Designer.cs  20250413182221_Changed UserId property in Bookshelf model to User.cs  AppDbContextModelSnapshot.cs
tests/TestCommon/: TestCommon.csproj
tests/TestCommon/Auth/: AuthCommandFactory.cs  AuthQueryFactory.cs
tests/TestCommon/Books/: BookCommandFactory.cs  BookFactory.cs  BookResultFactory.cs
tests/TestCommon/Bookshelves/: BookshelfCommandFactory.cs  BookshelfFactory.cs
tests/TestCommon/Common/: Constants.Users.cs
tests/TestCommon/Genres/: GenreCommandFactory.cs  GenreFactory.cs  GenreResultFactory.cs
tests/TestCommon/Images/: ImageFactory.cs
tests/TestCommon/Reviews/: ReviewCommandFactory.cs  ReviewFactory.cs
tests/TestCommon/Users/: UserCommandFactory.cs  UserFactory.cs  UserResultFactory.cs
(+696 files in other folders)
