<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\BooksApp.Domain\BooksApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BooksApp.Application.UnitTests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Bookshelves\Commands\AddBook\" />
      <Folder Include="Bookshelves\Commands\CreateBookshelf\" />
      <Folder Include="Bookshelves\Commands\CreateDefaultBookshelves\" />
      <Folder Include="Bookshelves\Queries\GetBookshelfBooks\" />
      <Folder Include="Bookshelves\Queries\GetBookshelves\" />
    </ItemGroup>
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PostsApp.Application</RootNamespace>
    </PropertyGroup>

</Project>
