<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BooksApp.Domain\BooksApp.Domain.csproj"/>
        <ProjectReference Include="..\..\src\BooksApp.Infrastructure\BooksApp.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.3" />
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
    </ItemGroup>

</Project>
