<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PostsApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BooksApp.Contracts\BooksApp.Contracts.csproj" />
      <ProjectReference Include="..\BooksApp.Application\BooksApp.Application.csproj" />
      <ProjectReference Include="..\BooksApp.Infrastructure\BooksApp.Infrastructure.csproj" />
      <ProjectReference Include="..\BooksApp.Domain\BooksApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    </ItemGroup>

</Project>
